@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  box-sizing: border-box;
}
*:root {
  --blue-color: #2192d4;
}
img {
  border-radius: 25%;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #e2e8f0;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px 3fr 1fr;
  grid-template-rows: 170px 1fr;
  height: 100vh;
}
.header {
  grid-area: 1/2/2/-1;
  background-color: white;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 30% calc(70% - 2rem);
  padding: 0.7rem 2rem 0.2rem 2rem;
  align-items: center;
  row-gap: 1.5rem;
  box-shadow: 0px 0px 6px 1px #0000002e;
}

.flex-container {
  display: flex;
  height: 100%;
  gap: 1rem;
  align-items: center;
}
.flex-container * {
  height: inherit;
}
#search-container {
  height: 80%;
}
.flex-container > svg {
  height: 60%;
}
#search-bar {
  width: 90%;
  border-radius: 25px;
  border: none;
  padding-inline: 1.5rem;
  background-color: #e2e8f0;
  font-size: 0.9rem;
  color: #383838;
  font-family: inherit;
  font-weight: 500;
}
#search-bar:focus-visible {
  outline: none;
  box-shadow: 0px 0px 9px 0px #00000014;
}
#profile-container {
  justify-content: flex-end;
  gap: 1.5rem;
  padding-right: 1rem;
}
#profile-container > svg {
  height: 50%;
}
#profile-container > h3 {
  height: auto;
  font-size: 1rem;
  font-weight: 600;
}
.vertical-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.vertical-container * {
  height: auto;
  padding: 0;
  margin: 0;
}
#greeting {
  font-weight: 600;
  font-size: 0.8rem;
  margin-bottom: 4px;
}
#name {
  font-size: 1.5rem;
}
#buttons-container {
  justify-content: flex-end;
  gap: 1.4rem;
}
#buttons-container button {
  background-color: var(--blue-color);
  color: white;
  border: none;
  border-radius: 20px;
  height: 2.5em;
  width: 6em;
  font-family: inherit;
  font-weight: 500;
  font-size: 0.9rem;
}
.side-bar {
  grid-area: 1/1/-1/2;
  background-color: var(--blue-color);
  padding-left: 0.4rem;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  display: grid;
  grid-template-rows: 5rem repeat(2, fit-content(100%));
  row-gap: 2rem;
  column-gap: 1rem;
  align-items: center;
}

.side-bar ul {
  padding: 0;
  margin: 0;
}
.side-bar li {
  list-style-type: none;
}
.side-bar svg {
  width: 1.5rem;
  justify-self: center;
}
.logo-section {
  display: grid;
  grid-template-columns: 4rem 1fr;
  row-gap: 1rem;
  align-items: center;
}
.logo-section h1 {
  font-size: 1.8rem;
}
.user-menu {
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: repeat(6, 2rem);
  row-gap: 1rem;
  align-items: center;
}
.setting-menu {
  grid-template-rows: repeat(3, 2rem);
}
#logo {
  width: 80%;
}
.side-bar a {
  margin: 0;
  text-decoration: none;
  color: white;
}
.main {
  grid-area: 2/2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  grid-auto-rows: min-content;
  padding: 1.5rem 1rem 2rem 1rem;
  row-gap: 1rem;
  column-gap: 1.5rem;
}
.main h1 {
  grid-column: 1/-1;
  font-size: 1.3rem;
  padding: 0;
  margin: 0;
}
.project-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 2px 3px 3px 0px #00000014;
  position: relative;
}
.orange-bar {
  height: 100%;
  width: 6px;
  position: absolute;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
  background-color: #f67160;
}
.card-content {
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 6px;
}
.project-card h2 {
  font-size: 1.1rem;
  margin: 0;
}
.project-card p {
  font-size: 0.9rem;
  color: grey;
  margin: 0;
}
.card-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1.5rem;
  margin-top: 2rem;
}
.card-buttons * {
  width: 1rem;
}
.side-content {
  grid-area: 2/3;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2rem 2rem 0.5rem;
  gap: 1rem;
}
.side-content h1 {
  font-size: 1.3rem;
  padding: 0;
  margin: 0;
}
.panel {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#announcements div:not(:last-child) {
  border-bottom: 1px solid #80808059;
}
#announcements h3 {
  font-size: 0.9rem;
  margin: 0;
}
#announcements p {
  font-size: 0.7rem;
  margin: 0;
  color: grey;
  margin-bottom: 1rem;
}
#trending {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(4, auto);
  column-gap: 1rem;
  overflow: hidden;
}
#trending img {
  height: 3rem;
  align-self: center;
}
#trending div {
  margin-block: auto;
}
#trending h3 {
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
  font-weight: 400;
}
#trending p {
  margin: 0;
  padding: 0;
  font-size: 0.7rem;
  font-weight: 400;
  color: gray;
}
